# query-system

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: DESIGN.md
src/main/java/: QueryServiceEntryPoint.java
src/main/java/auth/: AuthInfo.java  AuthInfoHolder.java  BasicAuthInfo.java  BearerTokenAuthenticationFilter.java  Principal.java  TenantIdFilter.java
src/main/java/config/: QueryServiceConfig.java
src/main/java/connector/: AbstractConnector.java  Connector.java  ConnectorFactory.java  Constants.java  GenericConnector.java  HubSpotConnector.java  SalesforceConnector.java
src/main/java/ext/: IntegrationServiceClient.java  ModelStoreClient.java  TokenServiceClient.java
src/main/java/rest/: IntegrationServiceController.java  QueryServiceController.java
src/main/java/service/: QueryService.java  QueryServiceImpl.java
src/main/java/utils/: QueryUtils.java
src/main/proto/: request.proto
src/test/java/: QueryTest.java
src/test/resources/: hs_response.json  query.json  sf_response.json
