plugins {
    id 'idea'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.7.0'
    id 'com.google.protobuf' version '0.8.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile('org.springframework.retry:spring-retry')
    compile "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-security"
    compile 'org.postgresql:postgresql'

    compile 'com.google.protobuf:protobuf-java:3.12.2'
    compile 'com.google.protobuf:protobuf-java-util:3.12.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.testng:testng:7.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

springBoot {
    mainClass = "QueryServiceEntryPoint"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.3'
    }
}